# study-manager

./: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/lv/studymanager/: StudyManagerApplication.java
src/main/java/lv/studymanager/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/lv/studymanager/controller/: AdminController.java  AuthController.java  CourseController.java  DashboardController.java  TaskController.java  UserController.java
src/main/java/lv/studymanager/dto/: Dto.java
src/main/java/lv/studymanager/model/: Achievement.java  Course.java  Task.java  User.java
src/main/java/lv/studymanager/repository/: AchievementRepository.java  CourseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lv/studymanager/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/lv/studymanager/service/: AchievementService.java  AdminService.java  AuthService.java  CourseService.java  DashboardService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: service-worker.js
src/main/resources/static/js/: app.js
src/test/java/lv/studymanager/: TestSecurityConfig.java
src/test/java/lv/studymanager/controller/: AdminControllerTest.java  AuthControllerTest.java  CourseControllerTest.java  DashboardControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/lv/studymanager/model/: CourseTest.java  TaskTest.java  UserTest.java
src/test/java/lv/studymanager/repository/: RepositoryTest.java
src/test/java/lv/studymanager/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
src/test/java/lv/studymanager/service/: AchievementServiceTest.java  AdminServiceTest.java  AuthServiceTest.java  CourseServiceTest.java  DashboardServiceTest.java  TaskServiceTest.java  UserServiceTest.java
